# Grafana Configuration File

[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[auth]
disable_login_form = false
disable_signout_menu = false

[users]
allow_sign_up = true
auto_assign_org = true

[dataproxy]
enabled = true

[log]
mode = console
level = info

[database]
type = sqlite3
path = grafana.db

[analytics]
check_for_updates = true

[dashboard]
default_home_dashboard_id = 1

[auth.basic]
enabled = true

[auth.github]
enabled = false

[auth.google]
enabled = false

[auth.ldap]
enabled = false

[auth.proxy]
enabled = false

[auth.saml]
enabled = false

[security]
allow_embedding = true

[metrics]
enabled = true

[unified_alerting]
enabled = true
default_alert_manager = "http://localhost:9093"