broker.id=1
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://:9092
log.dirs=/var/lib/kafka/data
num.partitions=1
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1