[[inputs.kafka_consumer]]
  topics = ["temperature"]
  brokers = ["kafka:9092"]
  consumer_group = "telegraf"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "_Rcxb5c9-eAHPjtUNTxoAFQ8qP3aoirt8NXUgoddIT8qJR1Xxwf2-ewocVaoDXnS0uYiW_WavD0WqNXexnAFhw=="
  organization = "MitschiSoft"
  bucket = "RotorData"