[meta]
  dir = "/var/lib/influxdb/meta"
[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
[logging]
  level = "info"
[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  retention-autocreate = true
[retention]
  autodelete = true
  check-interval = "30s"
[continuous_queries]
  enabled = true
  run-interval = "1m"